

     ___           _______.     _______. _______ .___________.   .___  ___.      ___      .__   __.      ___       _______  _______ .______
    /   \         /       |    /       ||   ____||           |   |   \/   |     /   \     |  \ |  |     /   \     /  _____||   ____||   _  \
   /  ^  \       |   (----`   |   (----`|  |__   `---|  |----`   |  \  /  |    /  ^  \    |   \|  |    /  ^  \   |  |  __  |  |__   |  |_)  |
  /  /_\  \       \   \        \   \    |   __|      |  |        |  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \  |  | |_ | |   __|  |      /
 /  _____  \  .----)   |   .----)   |   |  |____     |  |        |  |  |  |  /  _____  \  |  |\   |  /  _____  \ |  |__| | |  |____ |  |\  \----.
/__/     \__\ |_______/    |_______/    |_______|    |__|        |__|  |__| /__/     \__\ |__| \__| /__/     \__\ \______| |_______|| _| `._____|



Application:: ${application.title}
Version:: ${application.version}
Spring-Boot Version :: ${spring-boot.version}

